customers-table.html

<div class="customers-table fade-in">
  <div class="main-content__header fade-in">
    <div>
      <h3 class="main-content__title">All Customers</h3>
      <p class="main-content__subtitle">Active Members</p>
    </div>
    <div class="search-bar">
      <button class="search-bar__button"> <img class="search-bar__icon" src="./assets/img/search.svg" alt="search"/></button>
      <input class="search-bar__input" type="text" placeholder="Search"/>
    </div>
  </div>
  <table class="customers-table__table fade-in">
    <thead class="customers-table__head">
      <tr>
        <th class="customers-table__th fade-in">Customer Name</th>
        <th class="customers-table__th fade-in">Company</th>
        <th class="customers-table__th fade-in">Phone Number</th>
        <th class="customers-table__th fade-in">Email</th>
        <th class="customers-table__th fade-in">Country</th>
        <th class="customers-table__th fade-in">Status</th>
      </tr>
    </thead>
    <tbody class="customers-table__body">
    </tbody>
  </table>
  <div class="pagination fade-in">
    <p class="pagination__info">Showing data 1 to 8 of 256K entries</p>
    <ul class="pagination__list">
      <li class="pagination__item"><a class="pagination__link" href="#">&lt;</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(1)">1</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(2)">2</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(3)">3</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(4)">4</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(5)">5</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">&gt;</a></li>
    </ul>
  </div>
</div>

components/customers-table.pug
.customers-table.fade-in
  .main-content__header.fade-in
    div
      h3.main-content__title All Customers
      p.main-content__subtitle Active Members
    .search-bar
      button.search-bar__button 
        img.search-bar__icon(src="../assets/img/search.svg" alt="search")
      input.search-bar__input(type="text" placeholder="Search")
  table.customers-table__table.fade-in
    thead.customers-table__head
      tr
        each header in ['Customer Name', 'Company', 'Phone Number', 'Email', 'Country', 'Status']
          th.customers-table__th.fade-in #{header}
    tbody.customers-table__body
      each customer in customers || []
        tr.customers-table__row.fade-in
          td.customers-table__cell #{customer.name}
          td.customers-table__cell #{customer.company}
          td.customers-table__cell #{customer.phone}
          td.customers-table__cell #{customer.email}
          td.customers-table__cell #{customer.country}
          td.customers-table__cell
            .customers-table__cell_status(class= customer.status === 'Active' ? 'status_active' : 'status_inactive') #{customer.status}
  include ../components/pagination
