dist/pagination.html

<div class="pagination fade-in">
  <p class="pagination__info">Showing data 1 to 8 of 256K entries</p>
  <ul class="pagination__list">
    <li class="pagination__item"><a class="pagination__link" href="#">&lt;</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(1)">1</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(2)">2</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(3)">3</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(4)">4</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#" onclick="selectPage(5)">5</a></li>
    <li class="pagination__item"><a class="pagination__link" href="#">&gt;</a></li>
  </ul>
</div>

components/pagination.pug
.pagination.fade-in
  p.pagination__info Showing data 1 to 8 of 256K entries
  ul.pagination__list
    li.pagination__item
       a.pagination__link(href="#") &lt;
    each page in [1, 2, 3, 4, 5]
      li.pagination__item
        a.pagination__link(href="#", onclick=`selectPage(${page})`) #{page}
    li.pagination__item
      a.pagination__link(href="#") &gt;
