components/sidebar.pug
- 
  var menuItems = [
    { name: 'Dashboard', icon: '../assets/img/dashboard.svg' },
    { name: 'Product', icon: '../assets/img/product.svg' },
    { name: 'Customers', icon: '../assets/img/customers.svg' },
    { name: 'Income', icon: '../assets/img/income.svg' },
    { name: 'Promote', icon: '../assets/img/promote.svg' },
    { name: 'Help', icon: '../assets/img/help.svg' }
  ]

aside(class="sidebar fade-in")
  .sidebar__logo.fade-in
    img(src="../assets/img/logo.svg", alt="Logo")
    h1.sidebar__title Dashboard
      span.sidebar__version v0.1
  nav.sidebar__nav
    ul.sidebar__menu
      each item in menuItems
        li.sidebar__menu-item.fade-in
          a.sidebar__link(href="#", onclick= `selectMenu('${item.name}')`)
            div.sidebar__link-content
              img.sidebar__icon(src=item.icon alt=`${item.name} icon`)
              span.sidebar__text #{item.name}
            img.sidebar__arrow(src="../assets/img/arrow.svg", alt="Arrow")
  .user-profile
    img.user-profile__avatar(src="../assets/img/avatar.png", alt="Evano")
    .user-profile__info.fade-in
      p.user-profile__name Evano
      small.user-profile__role Project Manager

sidebar.html

<aside class="sidebar fade-in">
  <div class="sidebar__logo fade-in"><img src="../assets/img/logo.svg" alt="Logo"/>
    <h1 class="sidebar__title">Dashboard<span class="sidebar__version">v0.1</span></h1>
  </div>
  <nav class="sidebar__nav">
    <ul class="sidebar__menu">
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Dashboard')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/dashboard.svg" alt="Dashboard icon"/><span class="sidebar__text">Dashboard</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Product')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/product.svg" alt="Product icon"/><span class="sidebar__text">Product</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Customers')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/customers.svg" alt="Customers icon"/><span class="sidebar__text">Customers</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Income')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/income.svg" alt="Income icon"/><span class="sidebar__text">Income</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Promote')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/promote.svg" alt="Promote icon"/><span class="sidebar__text">Promote</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
      <li class="sidebar__menu-item fade-in"><a class="sidebar__link" href="#" onclick="selectMenu('Help')">
          <div class="sidebar__link-content"><img class="sidebar__icon" src="../assets/img/help.svg" alt="Help icon"/><span class="sidebar__text">Help</span></div><img class="sidebar__arrow" src="../assets/img/arrow.svg" alt="Arrow"/></a></li>
    </ul>
  </nav>
  <div class="user-profile"><img class="user-profile__avatar" src="../assets/img/avatar.png" alt="Evano"/>
    <div class="user-profile__info fade-in">
      <p class="user-profile__name">Evano</p><small class="user-profile__role">Project Manager</small>
    </div>
  </div>
</aside>
